<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable</title>
    <style>
        body
        {
            background-color: #EEEEEE;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table th 
        {
            border-collapse: collapse;
            background-color: #00ADB5;
            padding: 10px;
            color: white;
            letter-spacing: 1px;
            font-weight: 400;
            border: 1px solid #08080846;
            text-align: center;
        }
         td {
            border: 1px solid #08080846;
            padding: 10px;
            text-align: center;
        }   

        th {
            background-color: #f2f2f2;
        }
        .mini
        {   
            margin: 1% auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <td colspan="7">L.D collage of ENGINEERING</td>
            </tr>
            <tr>
                <td colspan="7">computer Engineering Department</td>
            </tr>
            <tr>
                <td colspan="7">Even term of the acadmic year 2023 - 2024 (term Duration 10-01-2024 to 30-04-2024)</td>
            </tr>
            <tr>
                <td colspan="7">class Timetable - BE - SEM VI - CE - DIV - B - 10/01/2024</td>
            </tr>
            <tr></tr>
            <th colspan="4">220283107008</th>
            <th colspan="4">B2 Batch ( SUB = WP/IOT/AJAVA )</th>
            <tr>
                <th>Day</th>
                <th>10:30 AM - 11:30 AM</th>
                <th>11:30 AM - 12:30 PM</th>
              
                <th>1:00 PM - 2:00 PM</th>
                <th>2:00 PM - 3:00 PM</th>
                <th>3:15 PM - 4:15 PM</th>
                <th>4:15 PM - 5:15 PM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>IPDC <br> TJR </td>
                
                <td>WP(UH) <br>SRM</td>
                <td>TOC <br> SAP </td>
                <td>AJAVA (UH)<br> KMP</td>
                <td colspan="2">MPI-B2-RAD-LAB 2</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td> </td>
                
                <td>WP (240)<br>SRM</td>
                <td>MPI (218) <br> RAD </td>
                <td>TOC (218) <br> SAP</td>
                <td colspan="2">AJAVA -B2-PGP -LAB 2</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>AJAVA (UH) <br> KMP </td>
                
                <td>IOT(UH) <br>CST</td>
                <td>TOC <br> PVP </td>
                <td>MPI<br> RAD</td>
                <td colspan="2">WP-B-w2-SRM-LAB 5</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td></td>
                
                <td>AJAVA (UH) <br> PGP </td>
                <td>MPI (218) <br> RAD</td>
                <td>IOT (218)<br> AVS</td>
                <td colspan="2">IOT-B2-AVS-LAB 9</td>
            </tr>
            <tr>
                <td>Friday</td>
              
                <td>Lecture</td>
                 
                <td>WP (240)<br>SRM</td>
              
                <td>TOC (218) <br> PVP</td>
                <td>IPDC (UH) <br> HBP </td>
                <td colspan="2">TOC -B2-MKS -218</td>
               
            </tr>
            <tr>
                <td>Saturday</td>
                <td colspan="2">DE-B2-BAO-LAB 6</td>
                <td colspan="2">DE-B2-BAO-LAB 6</td>
              
                <td  colspan="2"></td>
              
            </tr>
           <tr>
            <td colspan="7"></td>
           </tr>
           <table class="mini">
           <tr>
            <th colspan="7">Lab Allocation</th>
           </tr>

           <tr>
            <td>LAB 1</td>
            <td colspan="2">Application Devlopment lab (246 A)</td>
            <td>LAB 6</td>
            <td colspan="2">Software Devlopment lab (221 D)</td>
           </tr>

           <tr>
            <td>LAB 2</td>
            <td colspan="2">Network & computing lab (222)</td>
            <td>LAB 7</td>
            <td colspan="2">Programming Language lab (221 c)</td>
           </tr>

           <tr>
            <td>LAB 3</td>
            <td colspan="2">System lab1(227 A)</td>
            <td>LAB 8</td>
            <td colspan="2">Microproccessor & digital logic lab (233 )</td>
           </tr>

           <tr>
            <td>LAB 4</td>
            <td colspan="2">system lab2 (227 B)</td>
            <td>LAB 9</td>
            <td colspan="2">Programming lab (221 B)</td>
           </tr>

           <tr>
            <td>LAB 5</td>
            <td colspan="2">DBMS lab (228)</td>
            <td>LAB 10</td>
            <td colspan="2">Project lab (221)</td>
           </tr>
        </table>
        </tbody>
    </table>

</body>
</html>
